<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eT4-fk-jZs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="oIU-aU-shl">
            <objects>
                <navigationController navigationBarHidden="YES" id="eT4-fk-jZs" customClass="NavigationViewController" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCw-3k-bJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYb-6u-z0a" kind="relationship" relationship="rootViewController" id="qfV-5O-C4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIH-y7-4Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="364"/>
        </scene>
        <!--View Controller Push Pop-->
        <scene sceneID="V5L-A8-Tt7">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPushPop" id="afL-rE-rpD" customClass="ViewControllerPushPop" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydR-7e-yTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gPW-pt-dEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJO-rO-Hgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-je-8o1">
                                <frame key="frameInset" minX="20" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H12-mA-2TL"/>
                                    <constraint firstAttribute="height" constant="40" id="Sv4-de-AKe"/>
                                </constraints>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pop" destination="afL-rE-rpD" eventType="touchUpInside" id="Uqa-al-l0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-K0-an9">
                                <frame key="frameInset" minX="480" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e53-B3-pCi"/>
                                    <constraint firstAttribute="height" constant="40" id="yVS-fl-dbi"/>
                                </constraints>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="afL-rE-rpD" eventType="touchUpInside" id="n16-pe-MTp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-Ef-Yux">
                                <frame key="frameInset" minX="120" minY="210" width="360" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Y-nC-inu">
                                        <frame key="frameInset" minX="90" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-5g-Ia0">
                                        <frame key="frameInset" minX="90" minY="153" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pw-0S-2is">
                                        <frame key="frameInset" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-C7-m25">
                                        <frame key="frameInset" minX="216" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r2Y-nC-inu" firstAttribute="centerX" secondItem="FJN-Ef-Yux" secondAttribute="centerX" id="1na-QX-N8q"/>
                                    <constraint firstAttribute="trailing" secondItem="4gQ-C7-m25" secondAttribute="trailing" id="A17-bz-ekr"/>
                                    <constraint firstItem="r2Y-nC-inu" firstAttribute="height" secondItem="FJN-Ef-Yux" secondAttribute="height" multiplier="0.15" id="B1p-ze-eE5"/>
                                    <constraint firstItem="r2Y-nC-inu" firstAttribute="width" secondItem="FJN-Ef-Yux" secondAttribute="width" multiplier="0.5" id="Cvp-18-0gU"/>
                                    <constraint firstItem="0Pw-0S-2is" firstAttribute="width" secondItem="FJN-Ef-Yux" secondAttribute="width" multiplier="0.4" id="GSP-ss-HUX"/>
                                    <constraint firstItem="0Pw-0S-2is" firstAttribute="leading" secondItem="FJN-Ef-Yux" secondAttribute="leading" id="VmX-Gi-XjJ"/>
                                    <constraint firstItem="4gQ-C7-m25" firstAttribute="centerY" secondItem="FJN-Ef-Yux" secondAttribute="centerY" id="Xbv-mU-Ni9"/>
                                    <constraint firstItem="RSa-5g-Ia0" firstAttribute="width" secondItem="FJN-Ef-Yux" secondAttribute="width" multiplier="0.5" id="Z9i-fp-Agz"/>
                                    <constraint firstItem="0Pw-0S-2is" firstAttribute="height" secondItem="FJN-Ef-Yux" secondAttribute="height" multiplier="0.15" id="ZD3-Bd-2X5"/>
                                    <constraint firstAttribute="bottom" secondItem="RSa-5g-Ia0" secondAttribute="bottom" id="ck5-Mt-xgS"/>
                                    <constraint firstItem="0Pw-0S-2is" firstAttribute="centerY" secondItem="FJN-Ef-Yux" secondAttribute="centerY" id="dm6-bL-kjH"/>
                                    <constraint firstItem="RSa-5g-Ia0" firstAttribute="height" secondItem="FJN-Ef-Yux" secondAttribute="height" multiplier="0.15" id="fur-aT-dBz"/>
                                    <constraint firstItem="RSa-5g-Ia0" firstAttribute="centerX" secondItem="FJN-Ef-Yux" secondAttribute="centerX" id="nKg-Mv-wq6"/>
                                    <constraint firstItem="4gQ-C7-m25" firstAttribute="width" secondItem="FJN-Ef-Yux" secondAttribute="width" multiplier="0.4" id="oFP-Un-ihv"/>
                                    <constraint firstItem="4gQ-C7-m25" firstAttribute="height" secondItem="FJN-Ef-Yux" secondAttribute="height" multiplier="0.15" id="r6J-QZ-EqF"/>
                                    <constraint firstItem="r2Y-nC-inu" firstAttribute="top" secondItem="FJN-Ef-Yux" secondAttribute="top" id="raB-4v-HQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Nb-je-8o1" firstAttribute="leading" secondItem="YJO-rO-Hgc" secondAttribute="leading" constant="20" id="MzY-Yl-lUO"/>
                            <constraint firstItem="gPW-pt-dEd" firstAttribute="top" secondItem="4Nb-je-8o1" secondAttribute="bottom" constant="20" id="QpW-OJ-nY2"/>
                            <constraint firstItem="FJN-Ef-Yux" firstAttribute="width" secondItem="YJO-rO-Hgc" secondAttribute="width" multiplier="0.6" id="TVA-6h-gWg"/>
                            <constraint firstItem="gPW-pt-dEd" firstAttribute="top" secondItem="oTb-K0-an9" secondAttribute="bottom" constant="20" id="Uxr-lt-yh6"/>
                            <constraint firstItem="FJN-Ef-Yux" firstAttribute="height" secondItem="YJO-rO-Hgc" secondAttribute="height" multiplier="0.3" id="dLA-Nq-NAN"/>
                            <constraint firstItem="FJN-Ef-Yux" firstAttribute="centerY" secondItem="YJO-rO-Hgc" secondAttribute="centerY" id="j64-bp-E8s"/>
                            <constraint firstAttribute="trailing" secondItem="oTb-K0-an9" secondAttribute="trailing" constant="20" id="lkW-Tg-phZ"/>
                            <constraint firstItem="FJN-Ef-Yux" firstAttribute="centerX" secondItem="YJO-rO-Hgc" secondAttribute="centerX" id="sWX-0Q-v3K"/>
                            <constraint firstItem="oTb-K0-an9" firstAttribute="leading" secondItem="4Nb-je-8o1" secondAttribute="trailing" constant="8" symbolic="YES" id="wqA-ot-P2L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wqA-ot-P2L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="RSa-5g-Ia0" id="RMY-c1-aYH"/>
                        <outlet property="buttonContainer" destination="FJN-Ef-Yux" id="qXq-tX-6bZ"/>
                        <outlet property="leftButton" destination="0Pw-0S-2is" id="7H9-3Y-Gcd"/>
                        <outlet property="popButton" destination="4Nb-je-8o1" id="NOa-w9-40w"/>
                        <outlet property="pushButton" destination="oTb-K0-an9" id="Jww-jH-RsC"/>
                        <outlet property="rightButton" destination="4gQ-C7-m25" id="lkc-PE-1zp"/>
                        <outlet property="topButton" destination="r2Y-nC-inu" id="4KV-Cj-RgO"/>
                        <segue destination="JxN-Bp-wo0" kind="show" identifier="viewControllerPush" id="aBX-Ys-stX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy9-GO-7P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="364"/>
        </scene>
        <!--View Controller Push Pop-->
        <scene sceneID="3WN-Jh-mXu">
            <objects>
                <viewController id="JxN-Bp-wo0" customClass="ViewControllerPushPop" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJy-96-yLL"/>
                        <viewControllerLayoutGuide type="bottom" id="N7T-7f-fgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wao-pe-IOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-iv-vm4">
                                <frame key="frameInset" minX="20" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Hv-06-fyd"/>
                                    <constraint firstAttribute="width" constant="100" id="NZf-Jh-Sec"/>
                                </constraints>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pop" destination="JxN-Bp-wo0" eventType="touchUpInside" id="pec-r9-PNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-Lb-1GY">
                                <frame key="frameInset" minX="480" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3G2-Yc-rQx"/>
                                    <constraint firstAttribute="height" constant="40" id="aig-Ga-xHs"/>
                                </constraints>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="JxN-Bp-wo0" eventType="touchUpInside" id="BMc-xV-tQ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-CJ-m4L">
                                <frame key="frameInset" minX="120" minY="210" width="360" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-ul-vDi">
                                        <frame key="frameInset" minX="90" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-dJ-Tg6">
                                        <frame key="frameInset" minX="90" minY="153" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNm-Jp-3Zc">
                                        <frame key="frameInset" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-uF-geL">
                                        <frame key="frameInset" minX="216" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNm-Jp-3Zc" firstAttribute="leading" secondItem="6vL-CJ-m4L" secondAttribute="leading" id="5lC-V3-1o6"/>
                                    <constraint firstItem="DsB-uF-geL" firstAttribute="height" secondItem="6vL-CJ-m4L" secondAttribute="height" multiplier="0.15" id="6AK-Y4-zc0"/>
                                    <constraint firstItem="SNm-Jp-3Zc" firstAttribute="width" secondItem="6vL-CJ-m4L" secondAttribute="width" multiplier="0.4" id="7Ee-wx-F8f"/>
                                    <constraint firstItem="SNm-Jp-3Zc" firstAttribute="centerY" secondItem="6vL-CJ-m4L" secondAttribute="centerY" id="7lH-CK-Plr"/>
                                    <constraint firstItem="RUB-dJ-Tg6" firstAttribute="width" secondItem="6vL-CJ-m4L" secondAttribute="width" multiplier="0.5" id="9s3-tH-4g5"/>
                                    <constraint firstItem="rpU-ul-vDi" firstAttribute="height" secondItem="6vL-CJ-m4L" secondAttribute="height" multiplier="0.15" id="BQo-ag-kRV"/>
                                    <constraint firstItem="SNm-Jp-3Zc" firstAttribute="height" secondItem="6vL-CJ-m4L" secondAttribute="height" multiplier="0.15" id="FMv-E0-Ztk"/>
                                    <constraint firstItem="DsB-uF-geL" firstAttribute="centerY" secondItem="6vL-CJ-m4L" secondAttribute="centerY" id="OA9-hu-Np0"/>
                                    <constraint firstItem="rpU-ul-vDi" firstAttribute="width" secondItem="6vL-CJ-m4L" secondAttribute="width" multiplier="0.5" id="PRa-n8-gDm"/>
                                    <constraint firstAttribute="bottom" secondItem="RUB-dJ-Tg6" secondAttribute="bottom" id="Rf8-sn-Cvz"/>
                                    <constraint firstItem="RUB-dJ-Tg6" firstAttribute="height" secondItem="6vL-CJ-m4L" secondAttribute="height" multiplier="0.15" id="RuP-Wh-XeJ"/>
                                    <constraint firstItem="rpU-ul-vDi" firstAttribute="centerX" secondItem="6vL-CJ-m4L" secondAttribute="centerX" id="UTT-6d-bV7"/>
                                    <constraint firstAttribute="trailing" secondItem="DsB-uF-geL" secondAttribute="trailing" id="Xdh-wG-KWM"/>
                                    <constraint firstItem="RUB-dJ-Tg6" firstAttribute="centerX" secondItem="6vL-CJ-m4L" secondAttribute="centerX" id="dll-80-MJg"/>
                                    <constraint firstItem="rpU-ul-vDi" firstAttribute="top" secondItem="6vL-CJ-m4L" secondAttribute="top" id="eC4-iq-fVy"/>
                                    <constraint firstItem="DsB-uF-geL" firstAttribute="width" secondItem="6vL-CJ-m4L" secondAttribute="width" multiplier="0.4" id="uk5-it-iSQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fF2-Lb-1GY" secondAttribute="trailing" constant="20" id="5vm-7W-XSu"/>
                            <constraint firstItem="N7T-7f-fgO" firstAttribute="top" secondItem="C7c-iv-vm4" secondAttribute="bottom" constant="20" id="HWR-DH-8m7"/>
                            <constraint firstItem="6vL-CJ-m4L" firstAttribute="height" secondItem="Wao-pe-IOk" secondAttribute="height" multiplier="0.3" id="KJw-xm-1PU"/>
                            <constraint firstItem="6vL-CJ-m4L" firstAttribute="centerY" secondItem="Wao-pe-IOk" secondAttribute="centerY" id="Kd2-Yx-Y73"/>
                            <constraint firstItem="C7c-iv-vm4" firstAttribute="leading" secondItem="Wao-pe-IOk" secondAttribute="leading" constant="20" id="PSQ-mc-DO1"/>
                            <constraint firstItem="6vL-CJ-m4L" firstAttribute="centerX" secondItem="Wao-pe-IOk" secondAttribute="centerX" id="Zmd-yK-pwL"/>
                            <constraint firstItem="6vL-CJ-m4L" firstAttribute="width" secondItem="Wao-pe-IOk" secondAttribute="width" multiplier="0.6" id="ntI-vH-pzx"/>
                            <constraint firstItem="N7T-7f-fgO" firstAttribute="top" secondItem="fF2-Lb-1GY" secondAttribute="bottom" constant="20" id="t8M-cJ-Gp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="RUB-dJ-Tg6" id="ZNc-cG-FpI"/>
                        <outlet property="buttonContainer" destination="6vL-CJ-m4L" id="e8t-rX-h0V"/>
                        <outlet property="leftButton" destination="SNm-Jp-3Zc" id="FYb-MG-P85"/>
                        <outlet property="popButton" destination="C7c-iv-vm4" id="533-6w-JSh"/>
                        <outlet property="pushButton" destination="fF2-Lb-1GY" id="7MP-FY-ouc"/>
                        <outlet property="rightButton" destination="DsB-uF-geL" id="jk0-u1-df8"/>
                        <outlet property="topButton" destination="rpU-ul-vDi" id="Cdf-xp-beM"/>
                        <segue destination="D7e-ve-KTj" kind="show" identifier="viewControllerPush" id="nJO-D0-pNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpM-lH-CsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="364"/>
        </scene>
        <!--View Controller Push Pop-->
        <scene sceneID="UNf-e9-tGm">
            <objects>
                <viewController id="D7e-ve-KTj" customClass="ViewControllerPushPop" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZm-RU-ziW"/>
                        <viewControllerLayoutGuide type="bottom" id="bth-8j-uTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pua-gM-WSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-l2-sTs">
                                <frame key="frameInset" minX="20" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0we-sg-DuB"/>
                                    <constraint firstAttribute="width" constant="100" id="9cm-L1-MOk"/>
                                </constraints>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pop" destination="D7e-ve-KTj" eventType="touchUpInside" id="rSn-Nr-wrh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-Xx-iIz">
                                <frame key="frameInset" minX="480" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J2I-lU-y2M"/>
                                    <constraint firstAttribute="height" constant="40" id="YgS-iU-yNQ"/>
                                </constraints>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="D7e-ve-KTj" eventType="touchUpInside" id="xtE-pC-mLp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-6f-LuH">
                                <frame key="frameInset" minX="120" minY="210" width="360" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHn-VG-neR">
                                        <frame key="frameInset" minX="90" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-qp-kQf">
                                        <frame key="frameInset" minX="90" minY="153" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-z0-aTR">
                                        <frame key="frameInset" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-kf-wk3">
                                        <frame key="frameInset" minX="216" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ckv-kf-wk3" firstAttribute="height" secondItem="jlj-6f-LuH" secondAttribute="height" multiplier="0.15" id="3el-2d-HLS"/>
                                    <constraint firstAttribute="trailing" secondItem="ckv-kf-wk3" secondAttribute="trailing" id="6tD-e3-QuC"/>
                                    <constraint firstItem="kdM-qp-kQf" firstAttribute="centerX" secondItem="jlj-6f-LuH" secondAttribute="centerX" id="Ajl-sO-za6"/>
                                    <constraint firstItem="n1s-z0-aTR" firstAttribute="centerY" secondItem="jlj-6f-LuH" secondAttribute="centerY" id="CTb-FO-MdQ"/>
                                    <constraint firstItem="WHn-VG-neR" firstAttribute="width" secondItem="jlj-6f-LuH" secondAttribute="width" multiplier="0.5" id="Ei1-pw-qk0"/>
                                    <constraint firstItem="WHn-VG-neR" firstAttribute="top" secondItem="jlj-6f-LuH" secondAttribute="top" id="FZz-A3-Pl8"/>
                                    <constraint firstItem="ckv-kf-wk3" firstAttribute="width" secondItem="jlj-6f-LuH" secondAttribute="width" multiplier="0.4" id="Hpu-7W-7lV"/>
                                    <constraint firstAttribute="bottom" secondItem="kdM-qp-kQf" secondAttribute="bottom" id="KUm-Vj-I1P"/>
                                    <constraint firstItem="n1s-z0-aTR" firstAttribute="leading" secondItem="jlj-6f-LuH" secondAttribute="leading" id="NVT-2M-ESM"/>
                                    <constraint firstItem="WHn-VG-neR" firstAttribute="height" secondItem="jlj-6f-LuH" secondAttribute="height" multiplier="0.15" id="P7K-Fc-eeB"/>
                                    <constraint firstItem="kdM-qp-kQf" firstAttribute="width" secondItem="jlj-6f-LuH" secondAttribute="width" multiplier="0.5" id="QoE-Ax-iOZ"/>
                                    <constraint firstItem="kdM-qp-kQf" firstAttribute="height" secondItem="jlj-6f-LuH" secondAttribute="height" multiplier="0.15" id="RNU-Di-QMO"/>
                                    <constraint firstItem="ckv-kf-wk3" firstAttribute="centerY" secondItem="jlj-6f-LuH" secondAttribute="centerY" id="RZV-NX-26Q"/>
                                    <constraint firstItem="WHn-VG-neR" firstAttribute="centerX" secondItem="jlj-6f-LuH" secondAttribute="centerX" id="Vkr-wp-e9N"/>
                                    <constraint firstItem="n1s-z0-aTR" firstAttribute="width" secondItem="jlj-6f-LuH" secondAttribute="width" multiplier="0.4" id="Z1V-F8-Wb0"/>
                                    <constraint firstItem="n1s-z0-aTR" firstAttribute="height" secondItem="jlj-6f-LuH" secondAttribute="height" multiplier="0.15" id="too-ug-bas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlj-6f-LuH" firstAttribute="height" secondItem="Pua-gM-WSe" secondAttribute="height" multiplier="0.3" id="2eM-QG-CEm"/>
                            <constraint firstItem="jlj-6f-LuH" firstAttribute="centerY" secondItem="Pua-gM-WSe" secondAttribute="centerY" id="VOy-PA-y6G"/>
                            <constraint firstItem="1bJ-l2-sTs" firstAttribute="leading" secondItem="Pua-gM-WSe" secondAttribute="leading" constant="20" id="WoI-lP-2Jc"/>
                            <constraint firstItem="jlj-6f-LuH" firstAttribute="centerX" secondItem="Pua-gM-WSe" secondAttribute="centerX" id="YWq-hj-GZz"/>
                            <constraint firstItem="bth-8j-uTn" firstAttribute="top" secondItem="1bJ-l2-sTs" secondAttribute="bottom" constant="20" id="i7a-wF-KGi"/>
                            <constraint firstItem="jlj-6f-LuH" firstAttribute="width" secondItem="Pua-gM-WSe" secondAttribute="width" multiplier="0.6" id="oYF-eS-Crd"/>
                            <constraint firstItem="bth-8j-uTn" firstAttribute="top" secondItem="hQf-Xx-iIz" secondAttribute="bottom" constant="20" id="tjp-kb-vR4"/>
                            <constraint firstAttribute="trailing" secondItem="hQf-Xx-iIz" secondAttribute="trailing" constant="20" id="xvJ-7R-LPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="kdM-qp-kQf" id="0Nn-SG-oOC"/>
                        <outlet property="buttonContainer" destination="jlj-6f-LuH" id="sqv-XM-cof"/>
                        <outlet property="leftButton" destination="n1s-z0-aTR" id="AM1-hm-egw"/>
                        <outlet property="popButton" destination="1bJ-l2-sTs" id="nR9-4l-00R"/>
                        <outlet property="pushButton" destination="hQf-Xx-iIz" id="juk-gr-Wfa"/>
                        <outlet property="rightButton" destination="ckv-kf-wk3" id="Jm7-sl-aNq"/>
                        <outlet property="topButton" destination="WHn-VG-neR" id="WPZ-id-lxz"/>
                        <segue destination="VaM-E4-mT8" kind="show" identifier="viewControllerPush" id="zfV-3o-pcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDG-rD-O74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="364"/>
        </scene>
        <!--View Controller Pop-->
        <scene sceneID="39c-yh-lhG">
            <objects>
                <viewController id="VaM-E4-mT8" customClass="ViewControllerPop" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzZ-ju-0TN"/>
                        <viewControllerLayoutGuide type="bottom" id="2g9-by-1K4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7E-dU-ioA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-R6-Lnf">
                                <frame key="frameInset" minX="20" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bV1-1g-c5h"/>
                                    <constraint firstAttribute="height" constant="40" id="tz4-e7-U3B"/>
                                </constraints>
                                <state key="normal" title="POP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pop" destination="VaM-E4-mT8" eventType="touchUpInside" id="eMj-fS-tV0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-LP-KiZ">
                                <frame key="frameInset" minX="120" minY="210" width="360" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-uS-4AO">
                                        <frame key="frameInset" minX="90" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-4i-xpa">
                                        <frame key="frameInset" minX="90" minY="153" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvn-N9-pbU">
                                        <frame key="frameInset" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-JT-if7">
                                        <frame key="frameInset" minX="216" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hvn-N9-pbU" firstAttribute="centerY" secondItem="mOg-LP-KiZ" secondAttribute="centerY" id="0yQ-mp-p28"/>
                                    <constraint firstItem="Hvn-N9-pbU" firstAttribute="height" secondItem="mOg-LP-KiZ" secondAttribute="height" multiplier="0.15" id="35Y-MS-pzB"/>
                                    <constraint firstAttribute="bottom" secondItem="ECv-4i-xpa" secondAttribute="bottom" id="IN9-Cc-tD8"/>
                                    <constraint firstItem="Ng6-JT-if7" firstAttribute="height" secondItem="mOg-LP-KiZ" secondAttribute="height" multiplier="0.15" id="Lii-1Z-jIj"/>
                                    <constraint firstItem="ECv-4i-xpa" firstAttribute="centerX" secondItem="mOg-LP-KiZ" secondAttribute="centerX" id="M2o-6q-bYy"/>
                                    <constraint firstItem="Ng6-JT-if7" firstAttribute="centerY" secondItem="mOg-LP-KiZ" secondAttribute="centerY" id="MdN-3h-AjW"/>
                                    <constraint firstItem="S7t-uS-4AO" firstAttribute="centerX" secondItem="mOg-LP-KiZ" secondAttribute="centerX" id="QSG-Sy-fy5"/>
                                    <constraint firstItem="ECv-4i-xpa" firstAttribute="height" secondItem="mOg-LP-KiZ" secondAttribute="height" multiplier="0.15" id="Zm5-Ui-IOr"/>
                                    <constraint firstItem="Hvn-N9-pbU" firstAttribute="width" secondItem="mOg-LP-KiZ" secondAttribute="width" multiplier="0.4" id="bOi-T4-zmL"/>
                                    <constraint firstItem="Ng6-JT-if7" firstAttribute="width" secondItem="mOg-LP-KiZ" secondAttribute="width" multiplier="0.4" id="eSb-w7-bVB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ng6-JT-if7" secondAttribute="trailing" id="g5i-GS-8YA"/>
                                    <constraint firstItem="Hvn-N9-pbU" firstAttribute="leading" secondItem="mOg-LP-KiZ" secondAttribute="leading" id="hfi-An-mGw"/>
                                    <constraint firstItem="S7t-uS-4AO" firstAttribute="top" secondItem="mOg-LP-KiZ" secondAttribute="top" id="idD-2E-jQL"/>
                                    <constraint firstItem="S7t-uS-4AO" firstAttribute="height" secondItem="mOg-LP-KiZ" secondAttribute="height" multiplier="0.15" id="ixe-78-V7q"/>
                                    <constraint firstItem="ECv-4i-xpa" firstAttribute="width" secondItem="mOg-LP-KiZ" secondAttribute="width" multiplier="0.5" id="oLO-Lt-0a0"/>
                                    <constraint firstItem="S7t-uS-4AO" firstAttribute="width" secondItem="mOg-LP-KiZ" secondAttribute="width" multiplier="0.5" id="yMR-nR-gvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOg-LP-KiZ" firstAttribute="height" secondItem="o7E-dU-ioA" secondAttribute="height" multiplier="0.3" id="49X-FT-MOe"/>
                            <constraint firstItem="dGI-R6-Lnf" firstAttribute="leading" secondItem="o7E-dU-ioA" secondAttribute="leading" constant="20" id="92W-Vl-RBn"/>
                            <constraint firstItem="mOg-LP-KiZ" firstAttribute="centerY" secondItem="o7E-dU-ioA" secondAttribute="centerY" id="Cy0-HE-b3F"/>
                            <constraint firstItem="2g9-by-1K4" firstAttribute="top" secondItem="dGI-R6-Lnf" secondAttribute="bottom" constant="20" id="gbv-8y-OUV"/>
                            <constraint firstItem="mOg-LP-KiZ" firstAttribute="centerX" secondItem="o7E-dU-ioA" secondAttribute="centerX" id="pN2-aL-Y37"/>
                            <constraint firstItem="mOg-LP-KiZ" firstAttribute="width" secondItem="o7E-dU-ioA" secondAttribute="width" multiplier="0.6" id="rON-ST-ItH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="ECv-4i-xpa" id="CVs-ac-5f7"/>
                        <outlet property="buttonContainer" destination="mOg-LP-KiZ" id="fie-H1-0fL"/>
                        <outlet property="leftButton" destination="Hvn-N9-pbU" id="ndW-hO-Sef"/>
                        <outlet property="popButton" destination="dGI-R6-Lnf" id="h6F-zy-dHr"/>
                        <outlet property="rightButton" destination="Ng6-JT-if7" id="f0o-7y-R7H"/>
                        <outlet property="topButton" destination="S7t-uS-4AO" id="dv0-uF-y0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMD-6G-0dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="364"/>
        </scene>
        <!--View Controller Push-->
        <scene sceneID="RVg-6W-kZc">
            <objects>
                <viewController id="oYb-6u-z0a" customClass="ViewControllerPush" customModule="NavTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDG-Wd-h7i"/>
                        <viewControllerLayoutGuide type="bottom" id="QTN-rO-xAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7AR-nH-yN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-3d-9dF">
                                <frame key="frameInset" minX="480" minY="540" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gnA-yM-SXL"/>
                                    <constraint firstAttribute="width" constant="100" id="hr2-SV-5q1"/>
                                </constraints>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="push" destination="oYb-6u-z0a" eventType="touchUpInside" id="thl-bq-gW9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZN-09-Qvb">
                                <frame key="frameInset" minX="120" minY="210" width="360" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-7H-UZd">
                                        <frame key="frameInset" minX="90" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-xw-s1c">
                                        <frame key="frameInset" minX="90" minY="153" width="180" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-Nw-RFJ">
                                        <frame key="frameInset" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-uc-47z">
                                        <frame key="frameInset" minX="216" minY="76.5" width="144" height="27"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iRb-uc-47z" firstAttribute="centerY" secondItem="qZN-09-Qvb" secondAttribute="centerY" id="0of-zN-z8d"/>
                                    <constraint firstItem="HyA-xw-s1c" firstAttribute="centerX" secondItem="qZN-09-Qvb" secondAttribute="centerX" id="0xj-nZ-SBn"/>
                                    <constraint firstAttribute="trailing" secondItem="iRb-uc-47z" secondAttribute="trailing" id="2D8-4i-RjB"/>
                                    <constraint firstItem="hKM-Nw-RFJ" firstAttribute="width" secondItem="qZN-09-Qvb" secondAttribute="width" multiplier="0.4" id="2NP-bz-2a3"/>
                                    <constraint firstAttribute="bottom" secondItem="HyA-xw-s1c" secondAttribute="bottom" id="6HB-Wy-svJ"/>
                                    <constraint firstItem="HyA-xw-s1c" firstAttribute="height" secondItem="qZN-09-Qvb" secondAttribute="height" multiplier="0.15" id="7Bx-Vq-lsZ"/>
                                    <constraint firstItem="hKM-Nw-RFJ" firstAttribute="leading" secondItem="qZN-09-Qvb" secondAttribute="leading" id="D85-26-4v5"/>
                                    <constraint firstItem="yf6-7H-UZd" firstAttribute="centerX" secondItem="qZN-09-Qvb" secondAttribute="centerX" id="LSL-y4-ouK"/>
                                    <constraint firstItem="yf6-7H-UZd" firstAttribute="height" secondItem="qZN-09-Qvb" secondAttribute="height" multiplier="0.15" id="Mhu-01-IH3"/>
                                    <constraint firstItem="iRb-uc-47z" firstAttribute="height" secondItem="qZN-09-Qvb" secondAttribute="height" multiplier="0.15" id="Mno-o6-XTh"/>
                                    <constraint firstItem="hKM-Nw-RFJ" firstAttribute="height" secondItem="qZN-09-Qvb" secondAttribute="height" multiplier="0.15" id="ZDs-Ja-Z26"/>
                                    <constraint firstItem="iRb-uc-47z" firstAttribute="width" secondItem="qZN-09-Qvb" secondAttribute="width" multiplier="0.4" id="dun-yo-78T"/>
                                    <constraint firstItem="yf6-7H-UZd" firstAttribute="top" secondItem="qZN-09-Qvb" secondAttribute="top" id="kaW-3z-DgU"/>
                                    <constraint firstItem="HyA-xw-s1c" firstAttribute="width" secondItem="qZN-09-Qvb" secondAttribute="width" multiplier="0.5" id="lNf-uP-EUN"/>
                                    <constraint firstItem="hKM-Nw-RFJ" firstAttribute="centerY" secondItem="qZN-09-Qvb" secondAttribute="centerY" id="oiA-2P-c4g"/>
                                    <constraint firstItem="yf6-7H-UZd" firstAttribute="width" secondItem="qZN-09-Qvb" secondAttribute="width" multiplier="0.5" id="x8Y-vX-kQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZN-09-Qvb" firstAttribute="height" secondItem="7AR-nH-yN2" secondAttribute="height" multiplier="0.3" id="8A3-uH-gl0"/>
                            <constraint firstItem="qZN-09-Qvb" firstAttribute="centerX" secondItem="7AR-nH-yN2" secondAttribute="centerX" id="97F-s7-BI2"/>
                            <constraint firstItem="qZN-09-Qvb" firstAttribute="width" secondItem="7AR-nH-yN2" secondAttribute="width" multiplier="0.6" id="Gal-O5-GRn"/>
                            <constraint firstItem="qZN-09-Qvb" firstAttribute="centerY" secondItem="7AR-nH-yN2" secondAttribute="centerY" id="J8Y-iC-fzF"/>
                            <constraint firstAttribute="trailing" secondItem="PzG-3d-9dF" secondAttribute="trailing" constant="20" id="KFj-6f-ZW7"/>
                            <constraint firstItem="QTN-rO-xAi" firstAttribute="top" secondItem="PzG-3d-9dF" secondAttribute="bottom" constant="20" id="eHC-hM-gfM"/>
                            <constraint firstItem="qZN-09-Qvb" firstAttribute="top" secondItem="oDG-Wd-h7i" secondAttribute="bottom" constant="45" id="kW9-sq-2Fa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kW9-sq-2Fa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zh2-kn-DX2"/>
                    <connections>
                        <outlet property="bottomButton" destination="HyA-xw-s1c" id="8xL-l4-CNv"/>
                        <outlet property="buttonContainer" destination="qZN-09-Qvb" id="Vne-jk-H0v"/>
                        <outlet property="leftButton" destination="hKM-Nw-RFJ" id="H6M-TB-T1E"/>
                        <outlet property="pushButton" destination="PzG-3d-9dF" id="yYy-GR-Ddy"/>
                        <outlet property="rightButton" destination="iRb-uc-47z" id="bXp-NH-YB0"/>
                        <outlet property="topButton" destination="yf6-7H-UZd" id="KGe-uk-hRY"/>
                        <segue destination="afL-rE-rpD" kind="show" identifier="firstViewControllerPush" id="Lrq-NB-Bxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTJ-vW-bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="364"/>
        </scene>
    </scenes>
</document>
